# App Settings
ENVIRONMENT="development"
DEBUG=0
FRONTEND_URL="http://localhost:3000"

# API Settings
API_HOST="localhost"
API_PORT=8000
API_PREFIX="/api"
ALLOWED_ORIGINS="*"

# Database Settings
POSTGRES_USER="waiterbildung"
POSTGRES_PASSWORD="W41t3rb1ldun9"
POSTGRES_DB="waiterbildung"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432

# OpenAI Settings
OPENAI_API_KEY="sk-proj-***"
OPENAI_EMBEDDING_MODEL="text-embedding-ada-002"

# Redis Settings
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD="W41t3rb1ldun9"
REDIS_DB=0
REDIS_URL="redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}"

# Token Settings
SECRET_KEY="your-secret-key"
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# Google OAuth Settings
GOOGLE_TOKEN_URL="https://oauth2.googleapis.com/token"
GOOGLE_USERINFO_URL="https://www.googleapis.com/oauth2/v3/userinfo"
GOOGLE_CLIENT_ID="client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOOGLE-CL13NT-53CR3T"
GOOGLE_REDIRECT_URI="http://localhost:3000"

# Email Settings
MAIL_SERVER="mail.cyon.ch"
MAIL_PORT=465
MAIL_USERNAME="team@waiterbildung.ch"
MAIL_FROM_NAME="Waiterbildung"
MAIL_PASSWORD="Ze#-5c>FfY(Y:"

# Cloudinary Settings
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_SECURE=true